{
  "files": [
    { "id": "2026-08-02-refined-collated-foods", "url": "/2026-08-02-refined-collated-foods.json" }
    , { "id": "2026-08-03-approved-foods", "url": "/2026-08-03-approved-foods.json" }
  ]
}
